CREATE TABLE Doctors(id int primary key, surname varchar(255), name varchar(255),ot varchar(255)) ;
CREATE TABLE Patients(id int primary key, surname varchar(255), name varchar(255), ot varchar(255), id_doctor int,  FOREIGN KEY (id_doctor) REFERENCES Doctors(id));



INSERT INTO `Doctors` (`id`, `Surname`, `Name`, `Ot`) VALUES (1, 'Иванов', 'Иван', 'Иванович');
INSERT INTO `Doctors` (`id`, `Surname`, `Name`, `Ot`) VALUES (2, 'Вячеславов', 'Андрей', 'Вячеславович');
INSERT INTO `Doctors` (`id`, `Surname`, `Name`, `Ot`) VALUES (3, 'Анатольев', 'Илья', 'Павлович');

INSERT INTO `Patients` (`id`, `Surname`, `Name`, `Ot`, `id_doctor`) VALUES (1, 'Максимов', 'Никита', 'Андреевич', 1);
INSERT INTO `Patients` (`id`, `Surname`, `Name`, `Ot`, `id_doctor`) VALUES (2, 'Павлов', 'Андрей', 'Максимович', 2);
INSERT INTO `Patients` (`id`, `Surname`, `Name`, `Ot`, `id_doctor`) VALUES (3, 'Гвоздьев', 'Павел', 'Генадьевич', 3);