CREATE TABLE Doctors(id int auto_increment primary key, surname varchar(255), name varchar(255),ot varchar(255)) ;
CREATE TABLE Patients(id int auto_increment primary key, surname varchar(255), name varchar(255), ot varchar(255), id_doctor int,  FOREIGN KEY (id_doctor) REFERENCES Doctors(id));



INSERT INTO `Doctors` ( `Surname`, `Name`, `Ot`) VALUES ('Иванов', 'Иван', 'Иванович');
INSERT INTO `Doctors` ( `Surname`, `Name`, `Ot`) VALUES ( 'Вячеславов', 'Андрей', 'Вячеславович');
INSERT INTO `Doctors` ( `Surname`, `Name`, `Ot`) VALUES ( 'Анатольев', 'Илья', 'Павлович');

INSERT INTO `Patients` (`Surname`, `Name`, `Ot`, `id_doctor`) VALUES ( 'Максимов', 'Никита', 'Андреевич', 1);
INSERT INTO `Patients` ( `Surname`, `Name`, `Ot`, `id_doctor`) VALUES ( 'Павлов', 'Андрей', 'Максимович', 2);
INSERT INTO `Patients` ( `Surname`, `Name`, `Ot`, `id_doctor`) VALUES ( 'Гвоздьев', 'Павел', 'Генадьевич', 3);
